spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=myroot
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

